.bubble {
  background: @bubble-bg;
  display: inline-block;
  border: @bubble-border-width solid @bubble-border;
  border-radius: @bubble-border-radius;
  padding: @padding-large-vertical @padding-large-horizontal;
}
