.chart {
  height: 220px;

  svg > text:last-child {
    display: none;
  }
}

.highcharts-title {
  color: @text-color !important;
  font-family: @font-family-base !important;
  font-size: @font-size-base !important;
}

.charts {
  hr + hr {
    display: none;
  }

  hr:last-child {
    display: none;
  }
}
