.form-control {
  border: @input-border-width solid @input-border;
  .box-shadow(none);
}

.control-label {
  .has-error & {
    color: inherit;
  }
}


.radio, .checkbox {
  & + & {
    margin-top: 0;
  }
}
