.hero {
  border-bottom: 8px solid @brand-primary;
  background-image: url('/images/bg-hero.jpg');
  background-repeat: none;
  background-size: cover;
  background-position: center center;

  .box-shadow(~"inset 0 10px 10px -10px rgba(0, 0, 0, 0.25), inset 0 -10px 10px -10px rgba(0, 0, 0, 0.25)");
}
