.body {
  background: @body-bg;
  .clearfix;
}

body { background: @footer-bg; }
.footer { background: @footer-bg; }

.sub-header {
  background: @sub-header-bg;
  border-bottom: 2px solid @sub-header-border;
  margin-top: -@navbar-bottom-border-width;
}
