.members__add {
  margin-bottom: @grid-gutter-width;
}

.member {
  margin-bottom: @grid-gutter-width;
  position: relative;
}

.member__header {
  padding-bottom: @avatar-size / 2 + @well-padding;
}

.member__avatar {
  margin-top: (@avatar-size / -2) - @well-padding;
}

.member__delete {
  line-height: 1;
  position: absolute;
  right: @well-padding;
  top: @well-padding;
}
