.password-bar-variant(@background) {
  .password-bar__section.active {
    background: @background;
  }
}

.password-bar {
  &:extend(.clearfix all);
}

.password-bar__section {
  background: @gray-lighter;
  height: 4px;

  &:first-child { .border-left-radius(@border-radius-base); }
  &:last-child { .border-right-radius(@border-radius-base); }
}

.password-bar__text { padding-right: 0; }

.password-bar--danger { .password-bar-variant(@brand-danger); }
.password-bar--warning { .password-bar-variant(@brand-warning); }
.password-bar--success { .password-bar-variant(@brand-success); }
