@icon-font-path:          "/fonts/";

@font-size-base:          17px;
@font-size-large:         ceil((@font-size-base * 1.05)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.70)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.23)); // ~38px
@font-size-h2:            floor((@font-size-base * 1.75)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.41)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.05)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.70)); // ~12px

@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

@container-large-desktop: @container-desktop;
@container-lg: @container-large-desktop;
